
# =========================================================================== #
# Training | Evaluation flags:
# =========================================================================== #
{'?': <absl.app.HelpFlag object at 0x000002465214EFC8>,
 'adadelta_rho': <absl.flags._flag.Flag object at 0x0000024652148EC8>,
 'adagrad_initial_accumulator_value': <absl.flags._flag.Flag object at 0x0000024652148FC8>,
 'adam_beta1': <absl.flags._flag.Flag object at 0x000002465214C108>,
 'adam_beta2': <absl.flags._flag.Flag object at 0x000002465214C208>,
 'alsologtostderr': <absl.flags._flag.BooleanFlag object at 0x000002463B2996C8>,
 'batch_size': <absl.flags._flag.Flag object at 0x000002465214E888>,
 'checkpoint_exclude_scopes': <absl.flags._flag.Flag object at 0x000002465214ECC8>,
 'checkpoint_model_scope': <absl.flags._flag.Flag object at 0x000002465214EC08>,
 'checkpoint_path': <absl.flags._flag.Flag object at 0x000002465214EB48>,
 'clone_on_cpu': <absl.flags._flag.BooleanFlag object at 0x0000024652148648>,
 'dataset_dir': <absl.flags._flag.Flag object at 0x000002465214E508>,
 'dataset_name': <absl.flags._flag.Flag object at 0x000002465214E208>,
 'dataset_split_name': <absl.flags._flag.Flag object at 0x000002465214E408>,
 'end_learning_rate': <absl.flags._flag.Flag object at 0x000002465214CD08>,
 'ftrl_initial_accumulator_value': <absl.flags._flag.Flag object at 0x000002465214C508>,
 'ftrl_l1': <absl.flags._flag.Flag object at 0x000002465214C608>,
 'ftrl_l2': <absl.flags._flag.Flag object at 0x000002465214C708>,
 'ftrl_learning_rate_power': <absl.flags._flag.Flag object at 0x000002465214C408>,
 'gpu_memory_fraction': <absl.flags._flag.Flag object at 0x0000024652148BC8>,
 'help': <absl.app.HelpFlag object at 0x000002465214EFC8>,
 'helpfull': <absl.app.HelpfullFlag object at 0x000002463B2A3708>,
 'helpshort': <absl.app.HelpshortFlag object at 0x000002465214EEC8>,
 'helpxml': <absl.app.HelpXMLFlag object at 0x0000024652151108>,
 'ignore_missing_vars': <absl.flags._flag.BooleanFlag object at 0x000002465214EE08>,
 'label_smoothing': <absl.flags._flag.Flag object at 0x000002465214CE08>,
 'labels_offset': <absl.flags._flag.Flag object at 0x000002465214E5C8>,
 'learning_rate': <absl.flags._flag.Flag object at 0x000002465214CC08>,
 'learning_rate_decay_factor': <absl.flags._flag.Flag object at 0x000002465214CF08>,
 'learning_rate_decay_type': <absl.flags._flag.Flag object at 0x000002465214CB08>,
 'log_dir': <absl.flags._flag.Flag object at 0x000002463B299848>,
 'log_every_n_steps': <absl.flags._flag.Flag object at 0x0000024652148948>,
 'logger_levels': <absl.logging._LoggerLevelsFlag object at 0x000002463B299A48>,
 'logtostderr': <absl.flags._flag.BooleanFlag object at 0x000002463B297C48>,
 'loss_alpha': <absl.flags._flag.Flag object at 0x0000024652148188>,
 'match_threshold': <absl.flags._flag.Flag object at 0x0000024652148308>,
 'max_number_of_steps': <absl.flags._flag.Flag object at 0x000002465214EA48>,
 'model_name': <absl.flags._flag.Flag object at 0x000002465214E6C8>,
 'momentum': <absl.flags._flag.Flag object at 0x000002465214C808>,
 'moving_average_decay': <absl.flags._flag.Flag object at 0x000002465214E148>,
 'negative_ratio': <absl.flags._flag.Flag object at 0x0000024652148208>,
 'num_classes': <absl.flags._flag.Flag object at 0x000002465214E308>,
 'num_clones': <absl.flags._flag.Flag object at 0x0000024652148508>,
 'num_epochs_per_decay': <absl.flags._flag.Flag object at 0x000002465214E048>,
 'num_preprocessing_threads': <absl.flags._flag.Flag object at 0x0000024652148848>,
 'num_readers': <absl.flags._flag.Flag object at 0x0000024652148748>,
 'only_check_args': <absl.flags._flag.BooleanFlag object at 0x000002463B2A3808>,
 'op_conversion_fallback_to_while_loop': <absl.flags._flag.BooleanFlag object at 0x0000024639708948>,
 'opt_epsilon': <absl.flags._flag.Flag object at 0x000002465214C308>,
 'optimizer': <absl.flags._flag.Flag object at 0x0000024652148DC8>,
 'pdb': <absl.flags._defines.DEFINE_alias.<locals>._FlagAlias object at 0x000002463B2A3488>,
 'pdb_post_mortem': <absl.flags._flag.BooleanFlag object at 0x0000024639AA86C8>,
 'preprocessing_name': <absl.flags._flag.Flag object at 0x000002465214E7C8>,
 'profile_file': <absl.flags._flag.Flag object at 0x000002463B2A3648>,
 'rmsprop_decay': <absl.flags._flag.Flag object at 0x000002465214CA08>,
 'rmsprop_momentum': <absl.flags._flag.Flag object at 0x000002465214C908>,
 'run_with_pdb': <absl.flags._flag.BooleanFlag object at 0x000002463B1BF108>,
 'run_with_profiling': <absl.flags._flag.BooleanFlag object at 0x000002463B2A3548>,
 'save_interval_secs': <absl.flags._flag.Flag object at 0x0000024652148AC8>,
 'save_summaries_secs': <absl.flags._flag.Flag object at 0x00000246521485C8>,
 'showprefixforinfo': <absl.flags._flag.BooleanFlag object at 0x000002463B299D48>,
 'stderrthreshold': <absl.logging._StderrthresholdFlag object at 0x000002463B299C48>,
 'test_random_seed': <absl.flags._flag.Flag object at 0x000002464CB01648>,
 'test_randomize_ordering_seed': <absl.flags._flag.Flag object at 0x000002464CB017C8>,
 'test_srcdir': <absl.flags._flag.Flag object at 0x000002464CAE5F48>,
 'test_tmpdir': <absl.flags._flag.Flag object at 0x000002464CB01688>,
 'train_dir': <absl.flags._flag.Flag object at 0x0000024652148408>,
 'train_image_size': <absl.flags._flag.Flag object at 0x000002465214E988>,
 'trainable_scopes': <absl.flags._flag.Flag object at 0x000002465214ED88>,
 'use_cprofile_for_profiling': <absl.flags._flag.BooleanFlag object at 0x000002463B2A3748>,
 'v': <absl.logging._VerbosityFlag object at 0x000002463B2998C8>,
 'verbosity': <absl.logging._VerbosityFlag object at 0x000002463B2998C8>,
 'weight_decay': <absl.flags._flag.Flag object at 0x0000024652148CC8>,
 'xml_output_file': <absl.flags._flag.Flag object at 0x000002464CB01888>}

# =========================================================================== #
# SSD net parameters:
# =========================================================================== #
{'anchor_offset': 0.5,
 'anchor_ratios': [[2, 0.5],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5],
                   [2, 0.5]],
 'anchor_size_bounds': [0.15, 0.9],
 'anchor_sizes': [(21.0, 45.0),
                  (45.0, 99.0),
                  (99.0, 153.0),
                  (153.0, 207.0),
                  (207.0, 261.0),
                  (261.0, 315.0)],
 'anchor_steps': [8, 16, 32, 64, 100, 300],
 'feat_layers': ['block4', 'block7', 'block8', 'block9', 'block10', 'block11'],
 'feat_shapes': [(38, 38), (19, 19), (10, 10), (5, 5), (3, 3), (1, 1)],
 'img_shape': (300, 300),
 'no_annotation_label': 2,
 'normalizations': [20, -1, -1, -1, -1, -1],
 'num_classes': 2,
 'prior_scaling': [0.1, 0.1, 0.2, 0.2]}

# =========================================================================== #
# Training | Evaluation dataset files:
# =========================================================================== #
['.\\tfrecords_\\voc_2007_train_000.tfrecord',
 '.\\tfrecords_\\voc_2007_train_001.tfrecord',
 '.\\tfrecords_\\voc_2007_train_002.tfrecord',
 '.\\tfrecords_\\voc_2007_train_003.tfrecord',
 '.\\tfrecords_\\voc_2007_train_004.tfrecord',
 '.\\tfrecords_\\voc_2007_train_005.tfrecord',
 '.\\tfrecords_\\voc_2007_train_006.tfrecord',
 '.\\tfrecords_\\voc_2007_train_007.tfrecord',
 '.\\tfrecords_\\voc_2007_train_008.tfrecord',
 '.\\tfrecords_\\voc_2007_train_009.tfrecord',
 '.\\tfrecords_\\voc_2007_train_010.tfrecord',
 '.\\tfrecords_\\voc_2007_train_011.tfrecord',
 '.\\tfrecords_\\voc_2007_train_012.tfrecord',
 '.\\tfrecords_\\voc_2007_train_013.tfrecord',
 '.\\tfrecords_\\voc_2007_train_014.tfrecord',
 '.\\tfrecords_\\voc_2007_train_015.tfrecord',
 '.\\tfrecords_\\voc_2007_train_016.tfrecord',
 '.\\tfrecords_\\voc_2007_train_017.tfrecord',
 '.\\tfrecords_\\voc_2007_train_018.tfrecord',
 '.\\tfrecords_\\voc_2007_train_019.tfrecord',
 '.\\tfrecords_\\voc_2007_train_020.tfrecord',
 '.\\tfrecords_\\voc_2007_train_021.tfrecord',
 '.\\tfrecords_\\voc_2007_train_022.tfrecord',
 '.\\tfrecords_\\voc_2007_train_023.tfrecord',
 '.\\tfrecords_\\voc_2007_train_024.tfrecord',
 '.\\tfrecords_\\voc_2007_train_025.tfrecord',
 '.\\tfrecords_\\voc_2007_train_026.tfrecord',
 '.\\tfrecords_\\voc_2007_train_027.tfrecord',
 '.\\tfrecords_\\voc_2007_train_028.tfrecord',
 '.\\tfrecords_\\voc_2007_train_029.tfrecord',
 '.\\tfrecords_\\voc_2007_train_030.tfrecord',
 '.\\tfrecords_\\voc_2007_train_031.tfrecord',
 '.\\tfrecords_\\voc_2007_train_032.tfrecord',
 '.\\tfrecords_\\voc_2007_train_033.tfrecord',
 '.\\tfrecords_\\voc_2007_train_034.tfrecord',
 '.\\tfrecords_\\voc_2007_train_035.tfrecord',
 '.\\tfrecords_\\voc_2007_train_036.tfrecord',
 '.\\tfrecords_\\voc_2007_train_037.tfrecord',
 '.\\tfrecords_\\voc_2007_train_038.tfrecord',
 '.\\tfrecords_\\voc_2007_train_039.tfrecord',
 '.\\tfrecords_\\voc_2007_train_040.tfrecord',
 '.\\tfrecords_\\voc_2007_train_041.tfrecord',
 '.\\tfrecords_\\voc_2007_train_042.tfrecord',
 '.\\tfrecords_\\voc_2007_train_043.tfrecord',
 '.\\tfrecords_\\voc_2007_train_044.tfrecord',
 '.\\tfrecords_\\voc_2007_train_045.tfrecord',
 '.\\tfrecords_\\voc_2007_train_046.tfrecord',
 '.\\tfrecords_\\voc_2007_train_047.tfrecord',
 '.\\tfrecords_\\voc_2007_train_048.tfrecord',
 '.\\tfrecords_\\voc_2007_train_049.tfrecord',
 '.\\tfrecords_\\voc_2007_train_050.tfrecord',
 '.\\tfrecords_\\voc_2007_train_051.tfrecord',
 '.\\tfrecords_\\voc_2007_train_052.tfrecord',
 '.\\tfrecords_\\voc_2007_train_053.tfrecord',
 '.\\tfrecords_\\voc_2007_train_054.tfrecord',
 '.\\tfrecords_\\voc_2007_train_055.tfrecord',
 '.\\tfrecords_\\voc_2007_train_056.tfrecord',
 '.\\tfrecords_\\voc_2007_train_057.tfrecord',
 '.\\tfrecords_\\voc_2007_train_058.tfrecord',
 '.\\tfrecords_\\voc_2007_train_059.tfrecord',
 '.\\tfrecords_\\voc_2007_train_060.tfrecord',
 '.\\tfrecords_\\voc_2007_train_061.tfrecord',
 '.\\tfrecords_\\voc_2007_train_062.tfrecord',
 '.\\tfrecords_\\voc_2007_train_063.tfrecord',
 '.\\tfrecords_\\voc_2007_train_064.tfrecord',
 '.\\tfrecords_\\voc_2007_train_065.tfrecord',
 '.\\tfrecords_\\voc_2007_train_066.tfrecord',
 '.\\tfrecords_\\voc_2007_train_067.tfrecord',
 '.\\tfrecords_\\voc_2007_train_068.tfrecord',
 '.\\tfrecords_\\voc_2007_train_069.tfrecord',
 '.\\tfrecords_\\voc_2007_train_070.tfrecord',
 '.\\tfrecords_\\voc_2007_train_071.tfrecord',
 '.\\tfrecords_\\voc_2007_train_072.tfrecord',
 '.\\tfrecords_\\voc_2007_train_073.tfrecord',
 '.\\tfrecords_\\voc_2007_train_074.tfrecord',
 '.\\tfrecords_\\voc_2007_train_075.tfrecord',
 '.\\tfrecords_\\voc_2007_train_076.tfrecord',
 '.\\tfrecords_\\voc_2007_train_077.tfrecord',
 '.\\tfrecords_\\voc_2007_train_078.tfrecord',
 '.\\tfrecords_\\voc_2007_train_079.tfrecord',
 '.\\tfrecords_\\voc_2007_train_080.tfrecord',
 '.\\tfrecords_\\voc_2007_train_081.tfrecord',
 '.\\tfrecords_\\voc_2007_train_082.tfrecord',
 '.\\tfrecords_\\voc_2007_train_083.tfrecord',
 '.\\tfrecords_\\voc_2007_train_084.tfrecord',
 '.\\tfrecords_\\voc_2007_train_085.tfrecord',
 '.\\tfrecords_\\voc_2007_train_086.tfrecord',
 '.\\tfrecords_\\voc_2007_train_087.tfrecord',
 '.\\tfrecords_\\voc_2007_train_088.tfrecord',
 '.\\tfrecords_\\voc_2007_train_089.tfrecord',
 '.\\tfrecords_\\voc_2007_train_090.tfrecord',
 '.\\tfrecords_\\voc_2007_train_091.tfrecord',
 '.\\tfrecords_\\voc_2007_train_092.tfrecord',
 '.\\tfrecords_\\voc_2007_train_093.tfrecord',
 '.\\tfrecords_\\voc_2007_train_094.tfrecord',
 '.\\tfrecords_\\voc_2007_train_095.tfrecord',
 '.\\tfrecords_\\voc_2007_train_096.tfrecord',
 '.\\tfrecords_\\voc_2007_train_097.tfrecord',
 '.\\tfrecords_\\voc_2007_train_098.tfrecord',
 '.\\tfrecords_\\voc_2007_train_099.tfrecord',
 '.\\tfrecords_\\voc_2007_train_100.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1000.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1001.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1002.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1003.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1004.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1005.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1006.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1007.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1008.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1009.tfrecord',
 '.\\tfrecords_\\voc_2007_train_101.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1010.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1011.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1012.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1013.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1014.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1015.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1016.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1017.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1018.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1019.tfrecord',
 '.\\tfrecords_\\voc_2007_train_102.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1020.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1021.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1022.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1023.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1024.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1025.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1026.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1027.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1028.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1029.tfrecord',
 '.\\tfrecords_\\voc_2007_train_103.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1030.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1031.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1032.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1033.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1034.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1035.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1036.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1037.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1038.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1039.tfrecord',
 '.\\tfrecords_\\voc_2007_train_104.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1040.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1041.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1042.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1043.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1044.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1045.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1046.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1047.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1048.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1049.tfrecord',
 '.\\tfrecords_\\voc_2007_train_105.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1050.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1051.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1052.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1053.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1054.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1055.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1056.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1057.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1058.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1059.tfrecord',
 '.\\tfrecords_\\voc_2007_train_106.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1060.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1061.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1062.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1063.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1064.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1065.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1066.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1067.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1068.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1069.tfrecord',
 '.\\tfrecords_\\voc_2007_train_107.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1070.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1071.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1072.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1073.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1074.tfrecord',
 '.\\tfrecords_\\voc_2007_train_1075.tfrecord',
 '.\\tfrecords_\\voc_2007_train_108.tfrecord',
 '.\\tfrecords_\\voc_2007_train_109.tfrecord',
 '.\\tfrecords_\\voc_2007_train_110.tfrecord',
 '.\\tfrecords_\\voc_2007_train_111.tfrecord',
 '.\\tfrecords_\\voc_2007_train_112.tfrecord',
 '.\\tfrecords_\\voc_2007_train_113.tfrecord',
 '.\\tfrecords_\\voc_2007_train_114.tfrecord',
 '.\\tfrecords_\\voc_2007_train_115.tfrecord',
 '.\\tfrecords_\\voc_2007_train_116.tfrecord',
 '.\\tfrecords_\\voc_2007_train_117.tfrecord',
 '.\\tfrecords_\\voc_2007_train_118.tfrecord',
 '.\\tfrecords_\\voc_2007_train_119.tfrecord',
 '.\\tfrecords_\\voc_2007_train_120.tfrecord',
 '.\\tfrecords_\\voc_2007_train_121.tfrecord',
 '.\\tfrecords_\\voc_2007_train_122.tfrecord',
 '.\\tfrecords_\\voc_2007_train_123.tfrecord',
 '.\\tfrecords_\\voc_2007_train_124.tfrecord',
 '.\\tfrecords_\\voc_2007_train_125.tfrecord',
 '.\\tfrecords_\\voc_2007_train_126.tfrecord',
 '.\\tfrecords_\\voc_2007_train_127.tfrecord',
 '.\\tfrecords_\\voc_2007_train_128.tfrecord',
 '.\\tfrecords_\\voc_2007_train_129.tfrecord',
 '.\\tfrecords_\\voc_2007_train_130.tfrecord',
 '.\\tfrecords_\\voc_2007_train_131.tfrecord',
 '.\\tfrecords_\\voc_2007_train_132.tfrecord',
 '.\\tfrecords_\\voc_2007_train_133.tfrecord',
 '.\\tfrecords_\\voc_2007_train_134.tfrecord',
 '.\\tfrecords_\\voc_2007_train_135.tfrecord',
 '.\\tfrecords_\\voc_2007_train_136.tfrecord',
 '.\\tfrecords_\\voc_2007_train_137.tfrecord',
 '.\\tfrecords_\\voc_2007_train_138.tfrecord',
 '.\\tfrecords_\\voc_2007_train_139.tfrecord',
 '.\\tfrecords_\\voc_2007_train_140.tfrecord',
 '.\\tfrecords_\\voc_2007_train_141.tfrecord',
 '.\\tfrecords_\\voc_2007_train_142.tfrecord',
 '.\\tfrecords_\\voc_2007_train_143.tfrecord',
 '.\\tfrecords_\\voc_2007_train_144.tfrecord',
 '.\\tfrecords_\\voc_2007_train_145.tfrecord',
 '.\\tfrecords_\\voc_2007_train_146.tfrecord',
 '.\\tfrecords_\\voc_2007_train_147.tfrecord',
 '.\\tfrecords_\\voc_2007_train_148.tfrecord',
 '.\\tfrecords_\\voc_2007_train_149.tfrecord',
 '.\\tfrecords_\\voc_2007_train_150.tfrecord',
 '.\\tfrecords_\\voc_2007_train_151.tfrecord',
 '.\\tfrecords_\\voc_2007_train_152.tfrecord',
 '.\\tfrecords_\\voc_2007_train_153.tfrecord',
 '.\\tfrecords_\\voc_2007_train_154.tfrecord',
 '.\\tfrecords_\\voc_2007_train_155.tfrecord',
 '.\\tfrecords_\\voc_2007_train_156.tfrecord',
 '.\\tfrecords_\\voc_2007_train_157.tfrecord',
 '.\\tfrecords_\\voc_2007_train_158.tfrecord',
 '.\\tfrecords_\\voc_2007_train_159.tfrecord',
 '.\\tfrecords_\\voc_2007_train_160.tfrecord',
 '.\\tfrecords_\\voc_2007_train_161.tfrecord',
 '.\\tfrecords_\\voc_2007_train_162.tfrecord',
 '.\\tfrecords_\\voc_2007_train_163.tfrecord',
 '.\\tfrecords_\\voc_2007_train_164.tfrecord',
 '.\\tfrecords_\\voc_2007_train_165.tfrecord',
 '.\\tfrecords_\\voc_2007_train_166.tfrecord',
 '.\\tfrecords_\\voc_2007_train_167.tfrecord',
 '.\\tfrecords_\\voc_2007_train_168.tfrecord',
 '.\\tfrecords_\\voc_2007_train_169.tfrecord',
 '.\\tfrecords_\\voc_2007_train_170.tfrecord',
 '.\\tfrecords_\\voc_2007_train_171.tfrecord',
 '.\\tfrecords_\\voc_2007_train_172.tfrecord',
 '.\\tfrecords_\\voc_2007_train_173.tfrecord',
 '.\\tfrecords_\\voc_2007_train_174.tfrecord',
 '.\\tfrecords_\\voc_2007_train_175.tfrecord',
 '.\\tfrecords_\\voc_2007_train_176.tfrecord',
 '.\\tfrecords_\\voc_2007_train_177.tfrecord',
 '.\\tfrecords_\\voc_2007_train_178.tfrecord',
 '.\\tfrecords_\\voc_2007_train_179.tfrecord',
 '.\\tfrecords_\\voc_2007_train_180.tfrecord',
 '.\\tfrecords_\\voc_2007_train_181.tfrecord',
 '.\\tfrecords_\\voc_2007_train_182.tfrecord',
 '.\\tfrecords_\\voc_2007_train_183.tfrecord',
 '.\\tfrecords_\\voc_2007_train_184.tfrecord',
 '.\\tfrecords_\\voc_2007_train_185.tfrecord',
 '.\\tfrecords_\\voc_2007_train_186.tfrecord',
 '.\\tfrecords_\\voc_2007_train_187.tfrecord',
 '.\\tfrecords_\\voc_2007_train_188.tfrecord',
 '.\\tfrecords_\\voc_2007_train_189.tfrecord',
 '.\\tfrecords_\\voc_2007_train_190.tfrecord',
 '.\\tfrecords_\\voc_2007_train_191.tfrecord',
 '.\\tfrecords_\\voc_2007_train_192.tfrecord',
 '.\\tfrecords_\\voc_2007_train_193.tfrecord',
 '.\\tfrecords_\\voc_2007_train_194.tfrecord',
 '.\\tfrecords_\\voc_2007_train_195.tfrecord',
 '.\\tfrecords_\\voc_2007_train_196.tfrecord',
 '.\\tfrecords_\\voc_2007_train_197.tfrecord',
 '.\\tfrecords_\\voc_2007_train_198.tfrecord',
 '.\\tfrecords_\\voc_2007_train_199.tfrecord',
 '.\\tfrecords_\\voc_2007_train_200.tfrecord',
 '.\\tfrecords_\\voc_2007_train_201.tfrecord',
 '.\\tfrecords_\\voc_2007_train_202.tfrecord',
 '.\\tfrecords_\\voc_2007_train_203.tfrecord',
 '.\\tfrecords_\\voc_2007_train_204.tfrecord',
 '.\\tfrecords_\\voc_2007_train_205.tfrecord',
 '.\\tfrecords_\\voc_2007_train_206.tfrecord',
 '.\\tfrecords_\\voc_2007_train_207.tfrecord',
 '.\\tfrecords_\\voc_2007_train_208.tfrecord',
 '.\\tfrecords_\\voc_2007_train_209.tfrecord',
 '.\\tfrecords_\\voc_2007_train_210.tfrecord',
 '.\\tfrecords_\\voc_2007_train_211.tfrecord',
 '.\\tfrecords_\\voc_2007_train_212.tfrecord',
 '.\\tfrecords_\\voc_2007_train_213.tfrecord',
 '.\\tfrecords_\\voc_2007_train_214.tfrecord',
 '.\\tfrecords_\\voc_2007_train_215.tfrecord',
 '.\\tfrecords_\\voc_2007_train_216.tfrecord',
 '.\\tfrecords_\\voc_2007_train_217.tfrecord',
 '.\\tfrecords_\\voc_2007_train_218.tfrecord',
 '.\\tfrecords_\\voc_2007_train_219.tfrecord',
 '.\\tfrecords_\\voc_2007_train_220.tfrecord',
 '.\\tfrecords_\\voc_2007_train_221.tfrecord',
 '.\\tfrecords_\\voc_2007_train_222.tfrecord',
 '.\\tfrecords_\\voc_2007_train_223.tfrecord',
 '.\\tfrecords_\\voc_2007_train_224.tfrecord',
 '.\\tfrecords_\\voc_2007_train_225.tfrecord',
 '.\\tfrecords_\\voc_2007_train_226.tfrecord',
 '.\\tfrecords_\\voc_2007_train_227.tfrecord',
 '.\\tfrecords_\\voc_2007_train_228.tfrecord',
 '.\\tfrecords_\\voc_2007_train_229.tfrecord',
 '.\\tfrecords_\\voc_2007_train_230.tfrecord',
 '.\\tfrecords_\\voc_2007_train_231.tfrecord',
 '.\\tfrecords_\\voc_2007_train_232.tfrecord',
 '.\\tfrecords_\\voc_2007_train_233.tfrecord',
 '.\\tfrecords_\\voc_2007_train_234.tfrecord',
 '.\\tfrecords_\\voc_2007_train_235.tfrecord',
 '.\\tfrecords_\\voc_2007_train_236.tfrecord',
 '.\\tfrecords_\\voc_2007_train_237.tfrecord',
 '.\\tfrecords_\\voc_2007_train_238.tfrecord',
 '.\\tfrecords_\\voc_2007_train_239.tfrecord',
 '.\\tfrecords_\\voc_2007_train_240.tfrecord',
 '.\\tfrecords_\\voc_2007_train_241.tfrecord',
 '.\\tfrecords_\\voc_2007_train_242.tfrecord',
 '.\\tfrecords_\\voc_2007_train_243.tfrecord',
 '.\\tfrecords_\\voc_2007_train_244.tfrecord',
 '.\\tfrecords_\\voc_2007_train_245.tfrecord',
 '.\\tfrecords_\\voc_2007_train_246.tfrecord',
 '.\\tfrecords_\\voc_2007_train_247.tfrecord',
 '.\\tfrecords_\\voc_2007_train_248.tfrecord',
 '.\\tfrecords_\\voc_2007_train_249.tfrecord',
 '.\\tfrecords_\\voc_2007_train_250.tfrecord',
 '.\\tfrecords_\\voc_2007_train_251.tfrecord',
 '.\\tfrecords_\\voc_2007_train_252.tfrecord',
 '.\\tfrecords_\\voc_2007_train_253.tfrecord',
 '.\\tfrecords_\\voc_2007_train_254.tfrecord',
 '.\\tfrecords_\\voc_2007_train_255.tfrecord',
 '.\\tfrecords_\\voc_2007_train_256.tfrecord',
 '.\\tfrecords_\\voc_2007_train_257.tfrecord',
 '.\\tfrecords_\\voc_2007_train_258.tfrecord',
 '.\\tfrecords_\\voc_2007_train_259.tfrecord',
 '.\\tfrecords_\\voc_2007_train_260.tfrecord',
 '.\\tfrecords_\\voc_2007_train_261.tfrecord',
 '.\\tfrecords_\\voc_2007_train_262.tfrecord',
 '.\\tfrecords_\\voc_2007_train_263.tfrecord',
 '.\\tfrecords_\\voc_2007_train_264.tfrecord',
 '.\\tfrecords_\\voc_2007_train_265.tfrecord',
 '.\\tfrecords_\\voc_2007_train_266.tfrecord',
 '.\\tfrecords_\\voc_2007_train_267.tfrecord',
 '.\\tfrecords_\\voc_2007_train_268.tfrecord',
 '.\\tfrecords_\\voc_2007_train_269.tfrecord',
 '.\\tfrecords_\\voc_2007_train_270.tfrecord',
 '.\\tfrecords_\\voc_2007_train_271.tfrecord',
 '.\\tfrecords_\\voc_2007_train_272.tfrecord',
 '.\\tfrecords_\\voc_2007_train_273.tfrecord',
 '.\\tfrecords_\\voc_2007_train_274.tfrecord',
 '.\\tfrecords_\\voc_2007_train_275.tfrecord',
 '.\\tfrecords_\\voc_2007_train_276.tfrecord',
 '.\\tfrecords_\\voc_2007_train_277.tfrecord',
 '.\\tfrecords_\\voc_2007_train_278.tfrecord',
 '.\\tfrecords_\\voc_2007_train_279.tfrecord',
 '.\\tfrecords_\\voc_2007_train_280.tfrecord',
 '.\\tfrecords_\\voc_2007_train_281.tfrecord',
 '.\\tfrecords_\\voc_2007_train_282.tfrecord',
 '.\\tfrecords_\\voc_2007_train_283.tfrecord',
 '.\\tfrecords_\\voc_2007_train_284.tfrecord',
 '.\\tfrecords_\\voc_2007_train_285.tfrecord',
 '.\\tfrecords_\\voc_2007_train_286.tfrecord',
 '.\\tfrecords_\\voc_2007_train_287.tfrecord',
 '.\\tfrecords_\\voc_2007_train_288.tfrecord',
 '.\\tfrecords_\\voc_2007_train_289.tfrecord',
 '.\\tfrecords_\\voc_2007_train_290.tfrecord',
 '.\\tfrecords_\\voc_2007_train_291.tfrecord',
 '.\\tfrecords_\\voc_2007_train_292.tfrecord',
 '.\\tfrecords_\\voc_2007_train_293.tfrecord',
 '.\\tfrecords_\\voc_2007_train_294.tfrecord',
 '.\\tfrecords_\\voc_2007_train_295.tfrecord',
 '.\\tfrecords_\\voc_2007_train_296.tfrecord',
 '.\\tfrecords_\\voc_2007_train_297.tfrecord',
 '.\\tfrecords_\\voc_2007_train_298.tfrecord',
 '.\\tfrecords_\\voc_2007_train_299.tfrecord',
 '.\\tfrecords_\\voc_2007_train_300.tfrecord',
 '.\\tfrecords_\\voc_2007_train_301.tfrecord',
 '.\\tfrecords_\\voc_2007_train_302.tfrecord',
 '.\\tfrecords_\\voc_2007_train_303.tfrecord',
 '.\\tfrecords_\\voc_2007_train_304.tfrecord',
 '.\\tfrecords_\\voc_2007_train_305.tfrecord',
 '.\\tfrecords_\\voc_2007_train_306.tfrecord',
 '.\\tfrecords_\\voc_2007_train_307.tfrecord',
 '.\\tfrecords_\\voc_2007_train_308.tfrecord',
 '.\\tfrecords_\\voc_2007_train_309.tfrecord',
 '.\\tfrecords_\\voc_2007_train_310.tfrecord',
 '.\\tfrecords_\\voc_2007_train_311.tfrecord',
 '.\\tfrecords_\\voc_2007_train_312.tfrecord',
 '.\\tfrecords_\\voc_2007_train_313.tfrecord',
 '.\\tfrecords_\\voc_2007_train_314.tfrecord',
 '.\\tfrecords_\\voc_2007_train_315.tfrecord',
 '.\\tfrecords_\\voc_2007_train_316.tfrecord',
 '.\\tfrecords_\\voc_2007_train_317.tfrecord',
 '.\\tfrecords_\\voc_2007_train_318.tfrecord',
 '.\\tfrecords_\\voc_2007_train_319.tfrecord',
 '.\\tfrecords_\\voc_2007_train_320.tfrecord',
 '.\\tfrecords_\\voc_2007_train_321.tfrecord',
 '.\\tfrecords_\\voc_2007_train_322.tfrecord',
 '.\\tfrecords_\\voc_2007_train_323.tfrecord',
 '.\\tfrecords_\\voc_2007_train_324.tfrecord',
 '.\\tfrecords_\\voc_2007_train_325.tfrecord',
 '.\\tfrecords_\\voc_2007_train_326.tfrecord',
 '.\\tfrecords_\\voc_2007_train_327.tfrecord',
 '.\\tfrecords_\\voc_2007_train_328.tfrecord',
 '.\\tfrecords_\\voc_2007_train_329.tfrecord',
 '.\\tfrecords_\\voc_2007_train_330.tfrecord',
 '.\\tfrecords_\\voc_2007_train_331.tfrecord',
 '.\\tfrecords_\\voc_2007_train_332.tfrecord',
 '.\\tfrecords_\\voc_2007_train_333.tfrecord',
 '.\\tfrecords_\\voc_2007_train_334.tfrecord',
 '.\\tfrecords_\\voc_2007_train_335.tfrecord',
 '.\\tfrecords_\\voc_2007_train_336.tfrecord',
 '.\\tfrecords_\\voc_2007_train_337.tfrecord',
 '.\\tfrecords_\\voc_2007_train_338.tfrecord',
 '.\\tfrecords_\\voc_2007_train_339.tfrecord',
 '.\\tfrecords_\\voc_2007_train_340.tfrecord',
 '.\\tfrecords_\\voc_2007_train_341.tfrecord',
 '.\\tfrecords_\\voc_2007_train_342.tfrecord',
 '.\\tfrecords_\\voc_2007_train_343.tfrecord',
 '.\\tfrecords_\\voc_2007_train_344.tfrecord',
 '.\\tfrecords_\\voc_2007_train_345.tfrecord',
 '.\\tfrecords_\\voc_2007_train_346.tfrecord',
 '.\\tfrecords_\\voc_2007_train_347.tfrecord',
 '.\\tfrecords_\\voc_2007_train_348.tfrecord',
 '.\\tfrecords_\\voc_2007_train_349.tfrecord',
 '.\\tfrecords_\\voc_2007_train_350.tfrecord',
 '.\\tfrecords_\\voc_2007_train_351.tfrecord',
 '.\\tfrecords_\\voc_2007_train_352.tfrecord',
 '.\\tfrecords_\\voc_2007_train_353.tfrecord',
 '.\\tfrecords_\\voc_2007_train_354.tfrecord',
 '.\\tfrecords_\\voc_2007_train_355.tfrecord',
 '.\\tfrecords_\\voc_2007_train_356.tfrecord',
 '.\\tfrecords_\\voc_2007_train_357.tfrecord',
 '.\\tfrecords_\\voc_2007_train_358.tfrecord',
 '.\\tfrecords_\\voc_2007_train_359.tfrecord',
 '.\\tfrecords_\\voc_2007_train_360.tfrecord',
 '.\\tfrecords_\\voc_2007_train_361.tfrecord',
 '.\\tfrecords_\\voc_2007_train_362.tfrecord',
 '.\\tfrecords_\\voc_2007_train_363.tfrecord',
 '.\\tfrecords_\\voc_2007_train_364.tfrecord',
 '.\\tfrecords_\\voc_2007_train_365.tfrecord',
 '.\\tfrecords_\\voc_2007_train_366.tfrecord',
 '.\\tfrecords_\\voc_2007_train_367.tfrecord',
 '.\\tfrecords_\\voc_2007_train_368.tfrecord',
 '.\\tfrecords_\\voc_2007_train_369.tfrecord',
 '.\\tfrecords_\\voc_2007_train_370.tfrecord',
 '.\\tfrecords_\\voc_2007_train_371.tfrecord',
 '.\\tfrecords_\\voc_2007_train_372.tfrecord',
 '.\\tfrecords_\\voc_2007_train_373.tfrecord',
 '.\\tfrecords_\\voc_2007_train_374.tfrecord',
 '.\\tfrecords_\\voc_2007_train_375.tfrecord',
 '.\\tfrecords_\\voc_2007_train_376.tfrecord',
 '.\\tfrecords_\\voc_2007_train_377.tfrecord',
 '.\\tfrecords_\\voc_2007_train_378.tfrecord',
 '.\\tfrecords_\\voc_2007_train_379.tfrecord',
 '.\\tfrecords_\\voc_2007_train_380.tfrecord',
 '.\\tfrecords_\\voc_2007_train_381.tfrecord',
 '.\\tfrecords_\\voc_2007_train_382.tfrecord',
 '.\\tfrecords_\\voc_2007_train_383.tfrecord',
 '.\\tfrecords_\\voc_2007_train_384.tfrecord',
 '.\\tfrecords_\\voc_2007_train_385.tfrecord',
 '.\\tfrecords_\\voc_2007_train_386.tfrecord',
 '.\\tfrecords_\\voc_2007_train_387.tfrecord',
 '.\\tfrecords_\\voc_2007_train_388.tfrecord',
 '.\\tfrecords_\\voc_2007_train_389.tfrecord',
 '.\\tfrecords_\\voc_2007_train_390.tfrecord',
 '.\\tfrecords_\\voc_2007_train_391.tfrecord',
 '.\\tfrecords_\\voc_2007_train_392.tfrecord',
 '.\\tfrecords_\\voc_2007_train_393.tfrecord',
 '.\\tfrecords_\\voc_2007_train_394.tfrecord',
 '.\\tfrecords_\\voc_2007_train_395.tfrecord',
 '.\\tfrecords_\\voc_2007_train_396.tfrecord',
 '.\\tfrecords_\\voc_2007_train_397.tfrecord',
 '.\\tfrecords_\\voc_2007_train_398.tfrecord',
 '.\\tfrecords_\\voc_2007_train_399.tfrecord',
 '.\\tfrecords_\\voc_2007_train_400.tfrecord',
 '.\\tfrecords_\\voc_2007_train_401.tfrecord',
 '.\\tfrecords_\\voc_2007_train_402.tfrecord',
 '.\\tfrecords_\\voc_2007_train_403.tfrecord',
 '.\\tfrecords_\\voc_2007_train_404.tfrecord',
 '.\\tfrecords_\\voc_2007_train_405.tfrecord',
 '.\\tfrecords_\\voc_2007_train_406.tfrecord',
 '.\\tfrecords_\\voc_2007_train_407.tfrecord',
 '.\\tfrecords_\\voc_2007_train_408.tfrecord',
 '.\\tfrecords_\\voc_2007_train_409.tfrecord',
 '.\\tfrecords_\\voc_2007_train_410.tfrecord',
 '.\\tfrecords_\\voc_2007_train_411.tfrecord',
 '.\\tfrecords_\\voc_2007_train_412.tfrecord',
 '.\\tfrecords_\\voc_2007_train_413.tfrecord',
 '.\\tfrecords_\\voc_2007_train_414.tfrecord',
 '.\\tfrecords_\\voc_2007_train_415.tfrecord',
 '.\\tfrecords_\\voc_2007_train_416.tfrecord',
 '.\\tfrecords_\\voc_2007_train_417.tfrecord',
 '.\\tfrecords_\\voc_2007_train_418.tfrecord',
 '.\\tfrecords_\\voc_2007_train_419.tfrecord',
 '.\\tfrecords_\\voc_2007_train_420.tfrecord',
 '.\\tfrecords_\\voc_2007_train_421.tfrecord',
 '.\\tfrecords_\\voc_2007_train_422.tfrecord',
 '.\\tfrecords_\\voc_2007_train_423.tfrecord',
 '.\\tfrecords_\\voc_2007_train_424.tfrecord',
 '.\\tfrecords_\\voc_2007_train_425.tfrecord',
 '.\\tfrecords_\\voc_2007_train_426.tfrecord',
 '.\\tfrecords_\\voc_2007_train_427.tfrecord',
 '.\\tfrecords_\\voc_2007_train_428.tfrecord',
 '.\\tfrecords_\\voc_2007_train_429.tfrecord',
 '.\\tfrecords_\\voc_2007_train_430.tfrecord',
 '.\\tfrecords_\\voc_2007_train_431.tfrecord',
 '.\\tfrecords_\\voc_2007_train_432.tfrecord',
 '.\\tfrecords_\\voc_2007_train_433.tfrecord',
 '.\\tfrecords_\\voc_2007_train_434.tfrecord',
 '.\\tfrecords_\\voc_2007_train_435.tfrecord',
 '.\\tfrecords_\\voc_2007_train_436.tfrecord',
 '.\\tfrecords_\\voc_2007_train_437.tfrecord',
 '.\\tfrecords_\\voc_2007_train_438.tfrecord',
 '.\\tfrecords_\\voc_2007_train_439.tfrecord',
 '.\\tfrecords_\\voc_2007_train_440.tfrecord',
 '.\\tfrecords_\\voc_2007_train_441.tfrecord',
 '.\\tfrecords_\\voc_2007_train_442.tfrecord',
 '.\\tfrecords_\\voc_2007_train_443.tfrecord',
 '.\\tfrecords_\\voc_2007_train_444.tfrecord',
 '.\\tfrecords_\\voc_2007_train_445.tfrecord',
 '.\\tfrecords_\\voc_2007_train_446.tfrecord',
 '.\\tfrecords_\\voc_2007_train_447.tfrecord',
 '.\\tfrecords_\\voc_2007_train_448.tfrecord',
 '.\\tfrecords_\\voc_2007_train_449.tfrecord',
 '.\\tfrecords_\\voc_2007_train_450.tfrecord',
 '.\\tfrecords_\\voc_2007_train_451.tfrecord',
 '.\\tfrecords_\\voc_2007_train_452.tfrecord',
 '.\\tfrecords_\\voc_2007_train_453.tfrecord',
 '.\\tfrecords_\\voc_2007_train_454.tfrecord',
 '.\\tfrecords_\\voc_2007_train_455.tfrecord',
 '.\\tfrecords_\\voc_2007_train_456.tfrecord',
 '.\\tfrecords_\\voc_2007_train_457.tfrecord',
 '.\\tfrecords_\\voc_2007_train_458.tfrecord',
 '.\\tfrecords_\\voc_2007_train_459.tfrecord',
 '.\\tfrecords_\\voc_2007_train_460.tfrecord',
 '.\\tfrecords_\\voc_2007_train_461.tfrecord',
 '.\\tfrecords_\\voc_2007_train_462.tfrecord',
 '.\\tfrecords_\\voc_2007_train_463.tfrecord',
 '.\\tfrecords_\\voc_2007_train_464.tfrecord',
 '.\\tfrecords_\\voc_2007_train_465.tfrecord',
 '.\\tfrecords_\\voc_2007_train_466.tfrecord',
 '.\\tfrecords_\\voc_2007_train_467.tfrecord',
 '.\\tfrecords_\\voc_2007_train_468.tfrecord',
 '.\\tfrecords_\\voc_2007_train_469.tfrecord',
 '.\\tfrecords_\\voc_2007_train_470.tfrecord',
 '.\\tfrecords_\\voc_2007_train_471.tfrecord',
 '.\\tfrecords_\\voc_2007_train_472.tfrecord',
 '.\\tfrecords_\\voc_2007_train_473.tfrecord',
 '.\\tfrecords_\\voc_2007_train_474.tfrecord',
 '.\\tfrecords_\\voc_2007_train_475.tfrecord',
 '.\\tfrecords_\\voc_2007_train_476.tfrecord',
 '.\\tfrecords_\\voc_2007_train_477.tfrecord',
 '.\\tfrecords_\\voc_2007_train_478.tfrecord',
 '.\\tfrecords_\\voc_2007_train_479.tfrecord',
 '.\\tfrecords_\\voc_2007_train_480.tfrecord',
 '.\\tfrecords_\\voc_2007_train_481.tfrecord',
 '.\\tfrecords_\\voc_2007_train_482.tfrecord',
 '.\\tfrecords_\\voc_2007_train_483.tfrecord',
 '.\\tfrecords_\\voc_2007_train_484.tfrecord',
 '.\\tfrecords_\\voc_2007_train_485.tfrecord',
 '.\\tfrecords_\\voc_2007_train_486.tfrecord',
 '.\\tfrecords_\\voc_2007_train_487.tfrecord',
 '.\\tfrecords_\\voc_2007_train_488.tfrecord',
 '.\\tfrecords_\\voc_2007_train_489.tfrecord',
 '.\\tfrecords_\\voc_2007_train_490.tfrecord',
 '.\\tfrecords_\\voc_2007_train_491.tfrecord',
 '.\\tfrecords_\\voc_2007_train_492.tfrecord',
 '.\\tfrecords_\\voc_2007_train_493.tfrecord',
 '.\\tfrecords_\\voc_2007_train_494.tfrecord',
 '.\\tfrecords_\\voc_2007_train_495.tfrecord',
 '.\\tfrecords_\\voc_2007_train_496.tfrecord',
 '.\\tfrecords_\\voc_2007_train_497.tfrecord',
 '.\\tfrecords_\\voc_2007_train_498.tfrecord',
 '.\\tfrecords_\\voc_2007_train_499.tfrecord',
 '.\\tfrecords_\\voc_2007_train_500.tfrecord',
 '.\\tfrecords_\\voc_2007_train_501.tfrecord',
 '.\\tfrecords_\\voc_2007_train_502.tfrecord',
 '.\\tfrecords_\\voc_2007_train_503.tfrecord',
 '.\\tfrecords_\\voc_2007_train_504.tfrecord',
 '.\\tfrecords_\\voc_2007_train_505.tfrecord',
 '.\\tfrecords_\\voc_2007_train_506.tfrecord',
 '.\\tfrecords_\\voc_2007_train_507.tfrecord',
 '.\\tfrecords_\\voc_2007_train_508.tfrecord',
 '.\\tfrecords_\\voc_2007_train_509.tfrecord',
 '.\\tfrecords_\\voc_2007_train_510.tfrecord',
 '.\\tfrecords_\\voc_2007_train_511.tfrecord',
 '.\\tfrecords_\\voc_2007_train_512.tfrecord',
 '.\\tfrecords_\\voc_2007_train_513.tfrecord',
 '.\\tfrecords_\\voc_2007_train_514.tfrecord',
 '.\\tfrecords_\\voc_2007_train_515.tfrecord',
 '.\\tfrecords_\\voc_2007_train_516.tfrecord',
 '.\\tfrecords_\\voc_2007_train_517.tfrecord',
 '.\\tfrecords_\\voc_2007_train_518.tfrecord',
 '.\\tfrecords_\\voc_2007_train_519.tfrecord',
 '.\\tfrecords_\\voc_2007_train_520.tfrecord',
 '.\\tfrecords_\\voc_2007_train_521.tfrecord',
 '.\\tfrecords_\\voc_2007_train_522.tfrecord',
 '.\\tfrecords_\\voc_2007_train_523.tfrecord',
 '.\\tfrecords_\\voc_2007_train_524.tfrecord',
 '.\\tfrecords_\\voc_2007_train_525.tfrecord',
 '.\\tfrecords_\\voc_2007_train_526.tfrecord',
 '.\\tfrecords_\\voc_2007_train_527.tfrecord',
 '.\\tfrecords_\\voc_2007_train_528.tfrecord',
 '.\\tfrecords_\\voc_2007_train_529.tfrecord',
 '.\\tfrecords_\\voc_2007_train_530.tfrecord',
 '.\\tfrecords_\\voc_2007_train_531.tfrecord',
 '.\\tfrecords_\\voc_2007_train_532.tfrecord',
 '.\\tfrecords_\\voc_2007_train_533.tfrecord',
 '.\\tfrecords_\\voc_2007_train_534.tfrecord',
 '.\\tfrecords_\\voc_2007_train_535.tfrecord',
 '.\\tfrecords_\\voc_2007_train_536.tfrecord',
 '.\\tfrecords_\\voc_2007_train_537.tfrecord',
 '.\\tfrecords_\\voc_2007_train_538.tfrecord',
 '.\\tfrecords_\\voc_2007_train_539.tfrecord',
 '.\\tfrecords_\\voc_2007_train_540.tfrecord',
 '.\\tfrecords_\\voc_2007_train_541.tfrecord',
 '.\\tfrecords_\\voc_2007_train_542.tfrecord',
 '.\\tfrecords_\\voc_2007_train_543.tfrecord',
 '.\\tfrecords_\\voc_2007_train_544.tfrecord',
 '.\\tfrecords_\\voc_2007_train_545.tfrecord',
 '.\\tfrecords_\\voc_2007_train_546.tfrecord',
 '.\\tfrecords_\\voc_2007_train_547.tfrecord',
 '.\\tfrecords_\\voc_2007_train_548.tfrecord',
 '.\\tfrecords_\\voc_2007_train_549.tfrecord',
 '.\\tfrecords_\\voc_2007_train_550.tfrecord',
 '.\\tfrecords_\\voc_2007_train_551.tfrecord',
 '.\\tfrecords_\\voc_2007_train_552.tfrecord',
 '.\\tfrecords_\\voc_2007_train_553.tfrecord',
 '.\\tfrecords_\\voc_2007_train_554.tfrecord',
 '.\\tfrecords_\\voc_2007_train_555.tfrecord',
 '.\\tfrecords_\\voc_2007_train_556.tfrecord',
 '.\\tfrecords_\\voc_2007_train_557.tfrecord',
 '.\\tfrecords_\\voc_2007_train_558.tfrecord',
 '.\\tfrecords_\\voc_2007_train_559.tfrecord',
 '.\\tfrecords_\\voc_2007_train_560.tfrecord',
 '.\\tfrecords_\\voc_2007_train_561.tfrecord',
 '.\\tfrecords_\\voc_2007_train_562.tfrecord',
 '.\\tfrecords_\\voc_2007_train_563.tfrecord',
 '.\\tfrecords_\\voc_2007_train_564.tfrecord',
 '.\\tfrecords_\\voc_2007_train_565.tfrecord',
 '.\\tfrecords_\\voc_2007_train_566.tfrecord',
 '.\\tfrecords_\\voc_2007_train_567.tfrecord',
 '.\\tfrecords_\\voc_2007_train_568.tfrecord',
 '.\\tfrecords_\\voc_2007_train_569.tfrecord',
 '.\\tfrecords_\\voc_2007_train_570.tfrecord',
 '.\\tfrecords_\\voc_2007_train_571.tfrecord',
 '.\\tfrecords_\\voc_2007_train_572.tfrecord',
 '.\\tfrecords_\\voc_2007_train_573.tfrecord',
 '.\\tfrecords_\\voc_2007_train_574.tfrecord',
 '.\\tfrecords_\\voc_2007_train_575.tfrecord',
 '.\\tfrecords_\\voc_2007_train_576.tfrecord',
 '.\\tfrecords_\\voc_2007_train_577.tfrecord',
 '.\\tfrecords_\\voc_2007_train_578.tfrecord',
 '.\\tfrecords_\\voc_2007_train_579.tfrecord',
 '.\\tfrecords_\\voc_2007_train_580.tfrecord',
 '.\\tfrecords_\\voc_2007_train_581.tfrecord',
 '.\\tfrecords_\\voc_2007_train_582.tfrecord',
 '.\\tfrecords_\\voc_2007_train_583.tfrecord',
 '.\\tfrecords_\\voc_2007_train_584.tfrecord',
 '.\\tfrecords_\\voc_2007_train_585.tfrecord',
 '.\\tfrecords_\\voc_2007_train_586.tfrecord',
 '.\\tfrecords_\\voc_2007_train_587.tfrecord',
 '.\\tfrecords_\\voc_2007_train_588.tfrecord',
 '.\\tfrecords_\\voc_2007_train_589.tfrecord',
 '.\\tfrecords_\\voc_2007_train_590.tfrecord',
 '.\\tfrecords_\\voc_2007_train_591.tfrecord',
 '.\\tfrecords_\\voc_2007_train_592.tfrecord',
 '.\\tfrecords_\\voc_2007_train_593.tfrecord',
 '.\\tfrecords_\\voc_2007_train_594.tfrecord',
 '.\\tfrecords_\\voc_2007_train_595.tfrecord',
 '.\\tfrecords_\\voc_2007_train_596.tfrecord',
 '.\\tfrecords_\\voc_2007_train_597.tfrecord',
 '.\\tfrecords_\\voc_2007_train_598.tfrecord',
 '.\\tfrecords_\\voc_2007_train_599.tfrecord',
 '.\\tfrecords_\\voc_2007_train_600.tfrecord',
 '.\\tfrecords_\\voc_2007_train_601.tfrecord',
 '.\\tfrecords_\\voc_2007_train_602.tfrecord',
 '.\\tfrecords_\\voc_2007_train_603.tfrecord',
 '.\\tfrecords_\\voc_2007_train_604.tfrecord',
 '.\\tfrecords_\\voc_2007_train_605.tfrecord',
 '.\\tfrecords_\\voc_2007_train_606.tfrecord',
 '.\\tfrecords_\\voc_2007_train_607.tfrecord',
 '.\\tfrecords_\\voc_2007_train_608.tfrecord',
 '.\\tfrecords_\\voc_2007_train_609.tfrecord',
 '.\\tfrecords_\\voc_2007_train_610.tfrecord',
 '.\\tfrecords_\\voc_2007_train_611.tfrecord',
 '.\\tfrecords_\\voc_2007_train_612.tfrecord',
 '.\\tfrecords_\\voc_2007_train_613.tfrecord',
 '.\\tfrecords_\\voc_2007_train_614.tfrecord',
 '.\\tfrecords_\\voc_2007_train_615.tfrecord',
 '.\\tfrecords_\\voc_2007_train_616.tfrecord',
 '.\\tfrecords_\\voc_2007_train_617.tfrecord',
 '.\\tfrecords_\\voc_2007_train_618.tfrecord',
 '.\\tfrecords_\\voc_2007_train_619.tfrecord',
 '.\\tfrecords_\\voc_2007_train_620.tfrecord',
 '.\\tfrecords_\\voc_2007_train_621.tfrecord',
 '.\\tfrecords_\\voc_2007_train_622.tfrecord',
 '.\\tfrecords_\\voc_2007_train_623.tfrecord',
 '.\\tfrecords_\\voc_2007_train_624.tfrecord',
 '.\\tfrecords_\\voc_2007_train_625.tfrecord',
 '.\\tfrecords_\\voc_2007_train_626.tfrecord',
 '.\\tfrecords_\\voc_2007_train_627.tfrecord',
 '.\\tfrecords_\\voc_2007_train_628.tfrecord',
 '.\\tfrecords_\\voc_2007_train_629.tfrecord',
 '.\\tfrecords_\\voc_2007_train_630.tfrecord',
 '.\\tfrecords_\\voc_2007_train_631.tfrecord',
 '.\\tfrecords_\\voc_2007_train_632.tfrecord',
 '.\\tfrecords_\\voc_2007_train_633.tfrecord',
 '.\\tfrecords_\\voc_2007_train_634.tfrecord',
 '.\\tfrecords_\\voc_2007_train_635.tfrecord',
 '.\\tfrecords_\\voc_2007_train_636.tfrecord',
 '.\\tfrecords_\\voc_2007_train_637.tfrecord',
 '.\\tfrecords_\\voc_2007_train_638.tfrecord',
 '.\\tfrecords_\\voc_2007_train_639.tfrecord',
 '.\\tfrecords_\\voc_2007_train_640.tfrecord',
 '.\\tfrecords_\\voc_2007_train_641.tfrecord',
 '.\\tfrecords_\\voc_2007_train_642.tfrecord',
 '.\\tfrecords_\\voc_2007_train_643.tfrecord',
 '.\\tfrecords_\\voc_2007_train_644.tfrecord',
 '.\\tfrecords_\\voc_2007_train_645.tfrecord',
 '.\\tfrecords_\\voc_2007_train_646.tfrecord',
 '.\\tfrecords_\\voc_2007_train_647.tfrecord',
 '.\\tfrecords_\\voc_2007_train_648.tfrecord',
 '.\\tfrecords_\\voc_2007_train_649.tfrecord',
 '.\\tfrecords_\\voc_2007_train_650.tfrecord',
 '.\\tfrecords_\\voc_2007_train_651.tfrecord',
 '.\\tfrecords_\\voc_2007_train_652.tfrecord',
 '.\\tfrecords_\\voc_2007_train_653.tfrecord',
 '.\\tfrecords_\\voc_2007_train_654.tfrecord',
 '.\\tfrecords_\\voc_2007_train_655.tfrecord',
 '.\\tfrecords_\\voc_2007_train_656.tfrecord',
 '.\\tfrecords_\\voc_2007_train_657.tfrecord',
 '.\\tfrecords_\\voc_2007_train_658.tfrecord',
 '.\\tfrecords_\\voc_2007_train_659.tfrecord',
 '.\\tfrecords_\\voc_2007_train_660.tfrecord',
 '.\\tfrecords_\\voc_2007_train_661.tfrecord',
 '.\\tfrecords_\\voc_2007_train_662.tfrecord',
 '.\\tfrecords_\\voc_2007_train_663.tfrecord',
 '.\\tfrecords_\\voc_2007_train_664.tfrecord',
 '.\\tfrecords_\\voc_2007_train_665.tfrecord',
 '.\\tfrecords_\\voc_2007_train_666.tfrecord',
 '.\\tfrecords_\\voc_2007_train_667.tfrecord',
 '.\\tfrecords_\\voc_2007_train_668.tfrecord',
 '.\\tfrecords_\\voc_2007_train_669.tfrecord',
 '.\\tfrecords_\\voc_2007_train_670.tfrecord',
 '.\\tfrecords_\\voc_2007_train_671.tfrecord',
 '.\\tfrecords_\\voc_2007_train_672.tfrecord',
 '.\\tfrecords_\\voc_2007_train_673.tfrecord',
 '.\\tfrecords_\\voc_2007_train_674.tfrecord',
 '.\\tfrecords_\\voc_2007_train_675.tfrecord',
 '.\\tfrecords_\\voc_2007_train_676.tfrecord',
 '.\\tfrecords_\\voc_2007_train_677.tfrecord',
 '.\\tfrecords_\\voc_2007_train_678.tfrecord',
 '.\\tfrecords_\\voc_2007_train_679.tfrecord',
 '.\\tfrecords_\\voc_2007_train_680.tfrecord',
 '.\\tfrecords_\\voc_2007_train_681.tfrecord',
 '.\\tfrecords_\\voc_2007_train_682.tfrecord',
 '.\\tfrecords_\\voc_2007_train_683.tfrecord',
 '.\\tfrecords_\\voc_2007_train_684.tfrecord',
 '.\\tfrecords_\\voc_2007_train_685.tfrecord',
 '.\\tfrecords_\\voc_2007_train_686.tfrecord',
 '.\\tfrecords_\\voc_2007_train_687.tfrecord',
 '.\\tfrecords_\\voc_2007_train_688.tfrecord',
 '.\\tfrecords_\\voc_2007_train_689.tfrecord',
 '.\\tfrecords_\\voc_2007_train_690.tfrecord',
 '.\\tfrecords_\\voc_2007_train_691.tfrecord',
 '.\\tfrecords_\\voc_2007_train_692.tfrecord',
 '.\\tfrecords_\\voc_2007_train_693.tfrecord',
 '.\\tfrecords_\\voc_2007_train_694.tfrecord',
 '.\\tfrecords_\\voc_2007_train_695.tfrecord',
 '.\\tfrecords_\\voc_2007_train_696.tfrecord',
 '.\\tfrecords_\\voc_2007_train_697.tfrecord',
 '.\\tfrecords_\\voc_2007_train_698.tfrecord',
 '.\\tfrecords_\\voc_2007_train_699.tfrecord',
 '.\\tfrecords_\\voc_2007_train_700.tfrecord',
 '.\\tfrecords_\\voc_2007_train_701.tfrecord',
 '.\\tfrecords_\\voc_2007_train_702.tfrecord',
 '.\\tfrecords_\\voc_2007_train_703.tfrecord',
 '.\\tfrecords_\\voc_2007_train_704.tfrecord',
 '.\\tfrecords_\\voc_2007_train_705.tfrecord',
 '.\\tfrecords_\\voc_2007_train_706.tfrecord',
 '.\\tfrecords_\\voc_2007_train_707.tfrecord',
 '.\\tfrecords_\\voc_2007_train_708.tfrecord',
 '.\\tfrecords_\\voc_2007_train_709.tfrecord',
 '.\\tfrecords_\\voc_2007_train_710.tfrecord',
 '.\\tfrecords_\\voc_2007_train_711.tfrecord',
 '.\\tfrecords_\\voc_2007_train_712.tfrecord',
 '.\\tfrecords_\\voc_2007_train_713.tfrecord',
 '.\\tfrecords_\\voc_2007_train_714.tfrecord',
 '.\\tfrecords_\\voc_2007_train_715.tfrecord',
 '.\\tfrecords_\\voc_2007_train_716.tfrecord',
 '.\\tfrecords_\\voc_2007_train_717.tfrecord',
 '.\\tfrecords_\\voc_2007_train_718.tfrecord',
 '.\\tfrecords_\\voc_2007_train_719.tfrecord',
 '.\\tfrecords_\\voc_2007_train_720.tfrecord',
 '.\\tfrecords_\\voc_2007_train_721.tfrecord',
 '.\\tfrecords_\\voc_2007_train_722.tfrecord',
 '.\\tfrecords_\\voc_2007_train_723.tfrecord',
 '.\\tfrecords_\\voc_2007_train_724.tfrecord',
 '.\\tfrecords_\\voc_2007_train_725.tfrecord',
 '.\\tfrecords_\\voc_2007_train_726.tfrecord',
 '.\\tfrecords_\\voc_2007_train_727.tfrecord',
 '.\\tfrecords_\\voc_2007_train_728.tfrecord',
 '.\\tfrecords_\\voc_2007_train_729.tfrecord',
 '.\\tfrecords_\\voc_2007_train_730.tfrecord',
 '.\\tfrecords_\\voc_2007_train_731.tfrecord',
 '.\\tfrecords_\\voc_2007_train_732.tfrecord',
 '.\\tfrecords_\\voc_2007_train_733.tfrecord',
 '.\\tfrecords_\\voc_2007_train_734.tfrecord',
 '.\\tfrecords_\\voc_2007_train_735.tfrecord',
 '.\\tfrecords_\\voc_2007_train_736.tfrecord',
 '.\\tfrecords_\\voc_2007_train_737.tfrecord',
 '.\\tfrecords_\\voc_2007_train_738.tfrecord',
 '.\\tfrecords_\\voc_2007_train_739.tfrecord',
 '.\\tfrecords_\\voc_2007_train_740.tfrecord',
 '.\\tfrecords_\\voc_2007_train_741.tfrecord',
 '.\\tfrecords_\\voc_2007_train_742.tfrecord',
 '.\\tfrecords_\\voc_2007_train_743.tfrecord',
 '.\\tfrecords_\\voc_2007_train_744.tfrecord',
 '.\\tfrecords_\\voc_2007_train_745.tfrecord',
 '.\\tfrecords_\\voc_2007_train_746.tfrecord',
 '.\\tfrecords_\\voc_2007_train_747.tfrecord',
 '.\\tfrecords_\\voc_2007_train_748.tfrecord',
 '.\\tfrecords_\\voc_2007_train_749.tfrecord',
 '.\\tfrecords_\\voc_2007_train_750.tfrecord',
 '.\\tfrecords_\\voc_2007_train_751.tfrecord',
 '.\\tfrecords_\\voc_2007_train_752.tfrecord',
 '.\\tfrecords_\\voc_2007_train_753.tfrecord',
 '.\\tfrecords_\\voc_2007_train_754.tfrecord',
 '.\\tfrecords_\\voc_2007_train_755.tfrecord',
 '.\\tfrecords_\\voc_2007_train_756.tfrecord',
 '.\\tfrecords_\\voc_2007_train_757.tfrecord',
 '.\\tfrecords_\\voc_2007_train_758.tfrecord',
 '.\\tfrecords_\\voc_2007_train_759.tfrecord',
 '.\\tfrecords_\\voc_2007_train_760.tfrecord',
 '.\\tfrecords_\\voc_2007_train_761.tfrecord',
 '.\\tfrecords_\\voc_2007_train_762.tfrecord',
 '.\\tfrecords_\\voc_2007_train_763.tfrecord',
 '.\\tfrecords_\\voc_2007_train_764.tfrecord',
 '.\\tfrecords_\\voc_2007_train_765.tfrecord',
 '.\\tfrecords_\\voc_2007_train_766.tfrecord',
 '.\\tfrecords_\\voc_2007_train_767.tfrecord',
 '.\\tfrecords_\\voc_2007_train_768.tfrecord',
 '.\\tfrecords_\\voc_2007_train_769.tfrecord',
 '.\\tfrecords_\\voc_2007_train_770.tfrecord',
 '.\\tfrecords_\\voc_2007_train_771.tfrecord',
 '.\\tfrecords_\\voc_2007_train_772.tfrecord',
 '.\\tfrecords_\\voc_2007_train_773.tfrecord',
 '.\\tfrecords_\\voc_2007_train_774.tfrecord',
 '.\\tfrecords_\\voc_2007_train_775.tfrecord',
 '.\\tfrecords_\\voc_2007_train_776.tfrecord',
 '.\\tfrecords_\\voc_2007_train_777.tfrecord',
 '.\\tfrecords_\\voc_2007_train_778.tfrecord',
 '.\\tfrecords_\\voc_2007_train_779.tfrecord',
 '.\\tfrecords_\\voc_2007_train_780.tfrecord',
 '.\\tfrecords_\\voc_2007_train_781.tfrecord',
 '.\\tfrecords_\\voc_2007_train_782.tfrecord',
 '.\\tfrecords_\\voc_2007_train_783.tfrecord',
 '.\\tfrecords_\\voc_2007_train_784.tfrecord',
 '.\\tfrecords_\\voc_2007_train_785.tfrecord',
 '.\\tfrecords_\\voc_2007_train_786.tfrecord',
 '.\\tfrecords_\\voc_2007_train_787.tfrecord',
 '.\\tfrecords_\\voc_2007_train_788.tfrecord',
 '.\\tfrecords_\\voc_2007_train_789.tfrecord',
 '.\\tfrecords_\\voc_2007_train_790.tfrecord',
 '.\\tfrecords_\\voc_2007_train_791.tfrecord',
 '.\\tfrecords_\\voc_2007_train_792.tfrecord',
 '.\\tfrecords_\\voc_2007_train_793.tfrecord',
 '.\\tfrecords_\\voc_2007_train_794.tfrecord',
 '.\\tfrecords_\\voc_2007_train_795.tfrecord',
 '.\\tfrecords_\\voc_2007_train_796.tfrecord',
 '.\\tfrecords_\\voc_2007_train_797.tfrecord',
 '.\\tfrecords_\\voc_2007_train_798.tfrecord',
 '.\\tfrecords_\\voc_2007_train_799.tfrecord',
 '.\\tfrecords_\\voc_2007_train_800.tfrecord',
 '.\\tfrecords_\\voc_2007_train_801.tfrecord',
 '.\\tfrecords_\\voc_2007_train_802.tfrecord',
 '.\\tfrecords_\\voc_2007_train_803.tfrecord',
 '.\\tfrecords_\\voc_2007_train_804.tfrecord',
 '.\\tfrecords_\\voc_2007_train_805.tfrecord',
 '.\\tfrecords_\\voc_2007_train_806.tfrecord',
 '.\\tfrecords_\\voc_2007_train_807.tfrecord',
 '.\\tfrecords_\\voc_2007_train_808.tfrecord',
 '.\\tfrecords_\\voc_2007_train_809.tfrecord',
 '.\\tfrecords_\\voc_2007_train_810.tfrecord',
 '.\\tfrecords_\\voc_2007_train_811.tfrecord',
 '.\\tfrecords_\\voc_2007_train_812.tfrecord',
 '.\\tfrecords_\\voc_2007_train_813.tfrecord',
 '.\\tfrecords_\\voc_2007_train_814.tfrecord',
 '.\\tfrecords_\\voc_2007_train_815.tfrecord',
 '.\\tfrecords_\\voc_2007_train_816.tfrecord',
 '.\\tfrecords_\\voc_2007_train_817.tfrecord',
 '.\\tfrecords_\\voc_2007_train_818.tfrecord',
 '.\\tfrecords_\\voc_2007_train_819.tfrecord',
 '.\\tfrecords_\\voc_2007_train_820.tfrecord',
 '.\\tfrecords_\\voc_2007_train_821.tfrecord',
 '.\\tfrecords_\\voc_2007_train_822.tfrecord',
 '.\\tfrecords_\\voc_2007_train_823.tfrecord',
 '.\\tfrecords_\\voc_2007_train_824.tfrecord',
 '.\\tfrecords_\\voc_2007_train_825.tfrecord',
 '.\\tfrecords_\\voc_2007_train_826.tfrecord',
 '.\\tfrecords_\\voc_2007_train_827.tfrecord',
 '.\\tfrecords_\\voc_2007_train_828.tfrecord',
 '.\\tfrecords_\\voc_2007_train_829.tfrecord',
 '.\\tfrecords_\\voc_2007_train_830.tfrecord',
 '.\\tfrecords_\\voc_2007_train_831.tfrecord',
 '.\\tfrecords_\\voc_2007_train_832.tfrecord',
 '.\\tfrecords_\\voc_2007_train_833.tfrecord',
 '.\\tfrecords_\\voc_2007_train_834.tfrecord',
 '.\\tfrecords_\\voc_2007_train_835.tfrecord',
 '.\\tfrecords_\\voc_2007_train_836.tfrecord',
 '.\\tfrecords_\\voc_2007_train_837.tfrecord',
 '.\\tfrecords_\\voc_2007_train_838.tfrecord',
 '.\\tfrecords_\\voc_2007_train_839.tfrecord',
 '.\\tfrecords_\\voc_2007_train_840.tfrecord',
 '.\\tfrecords_\\voc_2007_train_841.tfrecord',
 '.\\tfrecords_\\voc_2007_train_842.tfrecord',
 '.\\tfrecords_\\voc_2007_train_843.tfrecord',
 '.\\tfrecords_\\voc_2007_train_844.tfrecord',
 '.\\tfrecords_\\voc_2007_train_845.tfrecord',
 '.\\tfrecords_\\voc_2007_train_846.tfrecord',
 '.\\tfrecords_\\voc_2007_train_847.tfrecord',
 '.\\tfrecords_\\voc_2007_train_848.tfrecord',
 '.\\tfrecords_\\voc_2007_train_849.tfrecord',
 '.\\tfrecords_\\voc_2007_train_850.tfrecord',
 '.\\tfrecords_\\voc_2007_train_851.tfrecord',
 '.\\tfrecords_\\voc_2007_train_852.tfrecord',
 '.\\tfrecords_\\voc_2007_train_853.tfrecord',
 '.\\tfrecords_\\voc_2007_train_854.tfrecord',
 '.\\tfrecords_\\voc_2007_train_855.tfrecord',
 '.\\tfrecords_\\voc_2007_train_856.tfrecord',
 '.\\tfrecords_\\voc_2007_train_857.tfrecord',
 '.\\tfrecords_\\voc_2007_train_858.tfrecord',
 '.\\tfrecords_\\voc_2007_train_859.tfrecord',
 '.\\tfrecords_\\voc_2007_train_860.tfrecord',
 '.\\tfrecords_\\voc_2007_train_861.tfrecord',
 '.\\tfrecords_\\voc_2007_train_862.tfrecord',
 '.\\tfrecords_\\voc_2007_train_863.tfrecord',
 '.\\tfrecords_\\voc_2007_train_864.tfrecord',
 '.\\tfrecords_\\voc_2007_train_865.tfrecord',
 '.\\tfrecords_\\voc_2007_train_866.tfrecord',
 '.\\tfrecords_\\voc_2007_train_867.tfrecord',
 '.\\tfrecords_\\voc_2007_train_868.tfrecord',
 '.\\tfrecords_\\voc_2007_train_869.tfrecord',
 '.\\tfrecords_\\voc_2007_train_870.tfrecord',
 '.\\tfrecords_\\voc_2007_train_871.tfrecord',
 '.\\tfrecords_\\voc_2007_train_872.tfrecord',
 '.\\tfrecords_\\voc_2007_train_873.tfrecord',
 '.\\tfrecords_\\voc_2007_train_874.tfrecord',
 '.\\tfrecords_\\voc_2007_train_875.tfrecord',
 '.\\tfrecords_\\voc_2007_train_876.tfrecord',
 '.\\tfrecords_\\voc_2007_train_877.tfrecord',
 '.\\tfrecords_\\voc_2007_train_878.tfrecord',
 '.\\tfrecords_\\voc_2007_train_879.tfrecord',
 '.\\tfrecords_\\voc_2007_train_880.tfrecord',
 '.\\tfrecords_\\voc_2007_train_881.tfrecord',
 '.\\tfrecords_\\voc_2007_train_882.tfrecord',
 '.\\tfrecords_\\voc_2007_train_883.tfrecord',
 '.\\tfrecords_\\voc_2007_train_884.tfrecord',
 '.\\tfrecords_\\voc_2007_train_885.tfrecord',
 '.\\tfrecords_\\voc_2007_train_886.tfrecord',
 '.\\tfrecords_\\voc_2007_train_887.tfrecord',
 '.\\tfrecords_\\voc_2007_train_888.tfrecord',
 '.\\tfrecords_\\voc_2007_train_889.tfrecord',
 '.\\tfrecords_\\voc_2007_train_890.tfrecord',
 '.\\tfrecords_\\voc_2007_train_891.tfrecord',
 '.\\tfrecords_\\voc_2007_train_892.tfrecord',
 '.\\tfrecords_\\voc_2007_train_893.tfrecord',
 '.\\tfrecords_\\voc_2007_train_894.tfrecord',
 '.\\tfrecords_\\voc_2007_train_895.tfrecord',
 '.\\tfrecords_\\voc_2007_train_896.tfrecord',
 '.\\tfrecords_\\voc_2007_train_897.tfrecord',
 '.\\tfrecords_\\voc_2007_train_898.tfrecord',
 '.\\tfrecords_\\voc_2007_train_899.tfrecord',
 '.\\tfrecords_\\voc_2007_train_900.tfrecord',
 '.\\tfrecords_\\voc_2007_train_901.tfrecord',
 '.\\tfrecords_\\voc_2007_train_902.tfrecord',
 '.\\tfrecords_\\voc_2007_train_903.tfrecord',
 '.\\tfrecords_\\voc_2007_train_904.tfrecord',
 '.\\tfrecords_\\voc_2007_train_905.tfrecord',
 '.\\tfrecords_\\voc_2007_train_906.tfrecord',
 '.\\tfrecords_\\voc_2007_train_907.tfrecord',
 '.\\tfrecords_\\voc_2007_train_908.tfrecord',
 '.\\tfrecords_\\voc_2007_train_909.tfrecord',
 '.\\tfrecords_\\voc_2007_train_910.tfrecord',
 '.\\tfrecords_\\voc_2007_train_911.tfrecord',
 '.\\tfrecords_\\voc_2007_train_912.tfrecord',
 '.\\tfrecords_\\voc_2007_train_913.tfrecord',
 '.\\tfrecords_\\voc_2007_train_914.tfrecord',
 '.\\tfrecords_\\voc_2007_train_915.tfrecord',
 '.\\tfrecords_\\voc_2007_train_916.tfrecord',
 '.\\tfrecords_\\voc_2007_train_917.tfrecord',
 '.\\tfrecords_\\voc_2007_train_918.tfrecord',
 '.\\tfrecords_\\voc_2007_train_919.tfrecord',
 '.\\tfrecords_\\voc_2007_train_920.tfrecord',
 '.\\tfrecords_\\voc_2007_train_921.tfrecord',
 '.\\tfrecords_\\voc_2007_train_922.tfrecord',
 '.\\tfrecords_\\voc_2007_train_923.tfrecord',
 '.\\tfrecords_\\voc_2007_train_924.tfrecord',
 '.\\tfrecords_\\voc_2007_train_925.tfrecord',
 '.\\tfrecords_\\voc_2007_train_926.tfrecord',
 '.\\tfrecords_\\voc_2007_train_927.tfrecord',
 '.\\tfrecords_\\voc_2007_train_928.tfrecord',
 '.\\tfrecords_\\voc_2007_train_929.tfrecord',
 '.\\tfrecords_\\voc_2007_train_930.tfrecord',
 '.\\tfrecords_\\voc_2007_train_931.tfrecord',
 '.\\tfrecords_\\voc_2007_train_932.tfrecord',
 '.\\tfrecords_\\voc_2007_train_933.tfrecord',
 '.\\tfrecords_\\voc_2007_train_934.tfrecord',
 '.\\tfrecords_\\voc_2007_train_935.tfrecord',
 '.\\tfrecords_\\voc_2007_train_936.tfrecord',
 '.\\tfrecords_\\voc_2007_train_937.tfrecord',
 '.\\tfrecords_\\voc_2007_train_938.tfrecord',
 '.\\tfrecords_\\voc_2007_train_939.tfrecord',
 '.\\tfrecords_\\voc_2007_train_940.tfrecord',
 '.\\tfrecords_\\voc_2007_train_941.tfrecord',
 '.\\tfrecords_\\voc_2007_train_942.tfrecord',
 '.\\tfrecords_\\voc_2007_train_943.tfrecord',
 '.\\tfrecords_\\voc_2007_train_944.tfrecord',
 '.\\tfrecords_\\voc_2007_train_945.tfrecord',
 '.\\tfrecords_\\voc_2007_train_946.tfrecord',
 '.\\tfrecords_\\voc_2007_train_947.tfrecord',
 '.\\tfrecords_\\voc_2007_train_948.tfrecord',
 '.\\tfrecords_\\voc_2007_train_949.tfrecord',
 '.\\tfrecords_\\voc_2007_train_950.tfrecord',
 '.\\tfrecords_\\voc_2007_train_951.tfrecord',
 '.\\tfrecords_\\voc_2007_train_952.tfrecord',
 '.\\tfrecords_\\voc_2007_train_953.tfrecord',
 '.\\tfrecords_\\voc_2007_train_954.tfrecord',
 '.\\tfrecords_\\voc_2007_train_955.tfrecord',
 '.\\tfrecords_\\voc_2007_train_956.tfrecord',
 '.\\tfrecords_\\voc_2007_train_957.tfrecord',
 '.\\tfrecords_\\voc_2007_train_958.tfrecord',
 '.\\tfrecords_\\voc_2007_train_959.tfrecord',
 '.\\tfrecords_\\voc_2007_train_960.tfrecord',
 '.\\tfrecords_\\voc_2007_train_961.tfrecord',
 '.\\tfrecords_\\voc_2007_train_962.tfrecord',
 '.\\tfrecords_\\voc_2007_train_963.tfrecord',
 '.\\tfrecords_\\voc_2007_train_964.tfrecord',
 '.\\tfrecords_\\voc_2007_train_965.tfrecord',
 '.\\tfrecords_\\voc_2007_train_966.tfrecord',
 '.\\tfrecords_\\voc_2007_train_967.tfrecord',
 '.\\tfrecords_\\voc_2007_train_968.tfrecord',
 '.\\tfrecords_\\voc_2007_train_969.tfrecord',
 '.\\tfrecords_\\voc_2007_train_970.tfrecord',
 '.\\tfrecords_\\voc_2007_train_971.tfrecord',
 '.\\tfrecords_\\voc_2007_train_972.tfrecord',
 '.\\tfrecords_\\voc_2007_train_973.tfrecord',
 '.\\tfrecords_\\voc_2007_train_974.tfrecord',
 '.\\tfrecords_\\voc_2007_train_975.tfrecord',
 '.\\tfrecords_\\voc_2007_train_976.tfrecord',
 '.\\tfrecords_\\voc_2007_train_977.tfrecord',
 '.\\tfrecords_\\voc_2007_train_978.tfrecord',
 '.\\tfrecords_\\voc_2007_train_979.tfrecord',
 '.\\tfrecords_\\voc_2007_train_980.tfrecord',
 '.\\tfrecords_\\voc_2007_train_981.tfrecord',
 '.\\tfrecords_\\voc_2007_train_982.tfrecord',
 '.\\tfrecords_\\voc_2007_train_983.tfrecord',
 '.\\tfrecords_\\voc_2007_train_984.tfrecord',
 '.\\tfrecords_\\voc_2007_train_985.tfrecord',
 '.\\tfrecords_\\voc_2007_train_986.tfrecord',
 '.\\tfrecords_\\voc_2007_train_987.tfrecord',
 '.\\tfrecords_\\voc_2007_train_988.tfrecord',
 '.\\tfrecords_\\voc_2007_train_989.tfrecord',
 '.\\tfrecords_\\voc_2007_train_990.tfrecord',
 '.\\tfrecords_\\voc_2007_train_991.tfrecord',
 '.\\tfrecords_\\voc_2007_train_992.tfrecord',
 '.\\tfrecords_\\voc_2007_train_993.tfrecord',
 '.\\tfrecords_\\voc_2007_train_994.tfrecord',
 '.\\tfrecords_\\voc_2007_train_995.tfrecord',
 '.\\tfrecords_\\voc_2007_train_996.tfrecord',
 '.\\tfrecords_\\voc_2007_train_997.tfrecord',
 '.\\tfrecords_\\voc_2007_train_998.tfrecord',
 '.\\tfrecords_\\voc_2007_train_999.tfrecord']

